<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_kompas"
            android:icon="@drawable/ic_menu_camera"
            android:title="Kompas" />
        <item
            android:id="@+id/nav_lampa"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Lampa"/>
        <item
            android:id="@+id/nav_vremenska_prognoza"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Vremenska prognoza" />
        <item
            android:id="@+id/nav_prva_pomoc"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Prva pomoc" />
        <item
            android:id="@+id/nav_lista_sluzbi"
            android:icon="@drawable/ic_menu_manage"
            android:title="Lista sluzbi po drzavama" />
        <item
            android:id="@+id/nav_morzeova_azbuka"
            android:icon="@drawable/ic_menu_manage"
            android:title="Morzeova azbuka" />
    </group>

    <item android:title="Podesavanja">
        <menu>
            <item
                android:id="@+id/nav_sos_poruka"
                android:icon="@drawable/ic_menu_share"
                android:title="Podesavanje SOS poruke" />
            <item
                android:id="@+id/nav_jezik"
                android:icon="@drawable/ic_menu_send"
                android:title="Jezik" />
        </menu>
    </item>

</menu>
